{
  "name": "nhsla/block_navbuttons",
  "description": "Based on original Moodle Navbuttons plugin, modified and enhanced for internal use",
  "type": "moodle-block",
  "version": "2019052400",
  "require": {
    "composer/installers": "^1.3"
  }
}
